<Project Sdk="WixToolset.Sdk/4.0.0">
  <ItemGroup>
    <HarvestDirectory Include="..\TestConsole\bin\Release">
		<ComponentGroupName>HarvestedComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
    <BindPath Include="..\TestConsole\bin\Release" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestConsole\TestConsole.csproj" />
  </ItemGroup>
</Project>