<Project Sdk="WixToolset.Sdk/4.0.0">
  <ItemGroup>
    <HarvestDirectory Include="..\TestSrc\bin\Release">
      <ComponentGroupName>HarvestedComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
    <BindPath Include="..\TestSrc\bin\Release"  />
	  <Exclude Remove="TestConsole.exe" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestSrc\TestConsole.csproj" />
  </ItemGroup>
</Project>